<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2mo-로그인</title>
    <link rel="stylesheet" type="text/css" href="../common/loginStyle.css" />

    <script>
      // https://codingbroker.tistory.com/62
      function getUser() {
        const inputName = document.getElementById("username").value.trim(); // 입력된 id값
        const inputPwd = document.getElementById("pwd").value.trim(); // 입력된 pwd값

        // alert1 : id가 없으면 입력해라.
        if (!inputName) {
          // !는 not
          alert("Username을 입력해주세요");
          return; // 아래 줄에 있는 코드 전부를 실행하지 않고 return 줄에서 끝내라는 용도임
        }

        const config = {
          method: "GET",
        };
        // url에서 users/뒤에 id에 따라 해당 id의 정보가 불러와지더라.. 그래서 동적url 만들어줌
        const apiUrl = `http://127.0.0.1:3000/api/users/${inputName}`; // 여기서 우리 db 서버의 정보를 불러올거. 근데 현재 프로토콜 에러 발생중. 이모가 해결 할거임.
        fetch(apiUrl, config) // API 요청
          .then((response) => {
            console.log(response);
            return response.json();
          })
          .then((data) => {
            console.log("결과:", data);
            console.log("usernamed :", data.username);

            // 로그인 성공 여부 판단하기 (입력된 id와 API)
            if (inputName == data.username) {
              alert("로그인에 성공했습니다!");

              // 기존 사용자 정보 초기화
              const userInfo = document.getElementById("userInfo");
              userInfo.innerHTML = ""; // 초기화

              // 로그인 정보 확인용
              const username = document.createElement("div");
              const email = document.createElement("div");
              const profile = document.createElement("div");
              username.textContent = data.username;
              email.textContent = data.email;
              profile.textContent = data.profile;
              userInfo.appendChild(username);
              userInfo.appendChild(email);
              userInfo.appendChild(profile);
            } else {
              alert("로그인 실패: username이 유효하지 않습니다.");
            }
          })
          .catch((error) => console.log("fetch 에러!"));
      }
    </script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="../home.html">Home</a></li>
          <li><a href="../user/login.html">Log in</a></li>
          <li><a href="../user/signup.html">Sign up</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Log in</h1>
      <p><a href="../user/signup.html">새로운 계정을 만드시겠어요?</a></p>
      <!-- Sign up 링크로 연결 -->
    </main>
    <div class="login-form">
      <!-- <label for="id">ID:</label><br /> -->
      <input type="text" id="username" name="fname" placeholder="Username" />
      <!-- <label for="pwd">PWD:</label><br /> -->
      <!-- 이모가 pw로 한거 pwd로 바꿈! -->
      <input type="text" id="pwd" name="lname" placeholder="Password" />
      <button onclick="getUser()">Login</button>
    </div>

    <div id="userInfo"></div>
  </body>
</html>
